{
  "name": "mean_rest_api_example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-validator": "^5.1.2",
    "http-errors": "~1.6.2",
    "mongoose": "^5.0.13",
    "morgan": "~1.9.0",
    "npm": "^5.8.0",
    "pug": "2.0.0-beta11",
    "serverless-http": "^1.5.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
